;cpp                 =  /lib/cpp
integrator          =  md
tinit               =  0.0
dt                  =  0.002
nsteps              =  100000000 ; 200 ns
comm-mode           =  Linear
nstcomm             =  100
nstxout-compressed  =  1000
nstvout             =  0
nstfout             =  0
nstlog              =  1000
nstcalcenergy       =  10
nstenergy           =  10
nstlist             =  10
energygrps          =  System
nsttcouple          =  10
nstpcouple          =  10

; Constraints
constraints         =  h-bonds
constraint_algorithm = LINCS

;Treatment of Vdw and Elctrostatics
cutoff-scheme       =  Verlet
vdwtype             =  cut-off
rvdw                =  1.4
coulombtype         =  PME
rcoulomb            =  1.4
fourierspacing      =  0.1
pme_order           =  4
DispCorr            =  EnerPres

; Temperature coupling is on
Tcoupl              =  nose-hoover
tau_t               =  0.5
tc-grps             =  System
ref_t               = 273.15

; Pressure coupling
Pcoupl              =  parrinello-rahman
pcoupltype          =  isotropic
tau_p               =  10.0
compressibility     =  4.5e-6 ; water is 4.5e-5
ref_p               =  1.0
